<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>
   <header>
    <nav class="navbar">
        <a href="#" class="logo">Pizza Hut
            <span>.</span></a>
            <ul class="menu-links">
                <li><a href="">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="testimonial.html">Testimonials</a></li>
                <li><a href="">About us</a></li>
                <li><a href="contact.html"> contact us</a></li>
                     </ul>
                     <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
    </nav>
        </header> 
        <section class="hero-section">
            <div class="content">
                <h2>Start your day with a nice meal</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem fugiat molestias fugit aliquam ipsam atque sunt totam error delectus hic nisi debitis accusamus voluptate, praesentium repudiandae quos aliquid autem! Recusandae!
                </p>
                <button><a href="product.html">Order Now</a></button>
            </div>
        </section>
</body>
</html>