<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/product.css">
</head>
<body>
  <span onclick="openNavbar()"> ☰</span>
</button>
<div class="logo"></div>
<nav id="nav-menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="product.html">product</a></li>
    <li><a href="testimonial.html">testimonial</a></li>
    <li><a href="contact.html">contact us</a></li>
  </ul>
</nav>
    <div class="card">
  <img src="../img/th (3).jpg" alt="" style="width:100%">
  <h1>Cheese Sticks</h1>
  <p class="price">$19.99</p>
  <p>Full with chees on inside and can put any stuffine in there</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
    <img src="../img/download (6).jpg" alt="" style="width:100%">
    <h1>Chicken Sticks</h1>
    <p class="price">$15.99</p>
    <p>Full with Chicken on inside and can put any stuffine in there</p>
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="../img/OIP (3).jpg" alt="" style="width:100%">
    <h1>Peoporni Pizza</h1>
    <p class="price">$11.99</p>
    <p>It pizza! We all love it</p>
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="../img/OIP (2).jpg" alt="" style="width:100%">
    <h1>Cheese Pizza</h1>
    <p class="price">$17.99</p>
    <p>Full with Cheese and we all love it of the Cheeseness</p>
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="../img/download (7).jpg" alt="" style="width:100%">
    <h1>Pinapple Pizza</h1>
    <p class="price">$12.99</p>
    <p>Full with Pineapple on inside and can put any stuffine in there</p>
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="../img/th (5).jpg" alt="" style="width:100%">
    <h1>Watermelon Pizza</h1>
    <p class="price">$16.99</p>
    <p>Full with Watermelon on inside and can put any stuffine in there</p>
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="../img/th (6).jpg" alt="" style="width:100%">
    <h1>Fanta</h1>
    <p class="price">$3.99</p>
    <p>It is juicy soury</p>
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="../img/download (10).jpg" alt="" style="width:100%">
    <h1>coke</h1>
    <p class="price">$3.99</p>
    <p>It is juicy soury</p>
    <p><button>Add to Cart</button></p>
  </div>
</body>
</html>