<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/testimonial.css">
  <title>Testimonial - Example web page that you can implement on your website.</title>
</head>
<body>
  
  <section class="banner">
    <h1>Testimonial</h1>
    <p>What my clients say about me!</p>
  </section>
  <section class="testimonials">
    <div class="t_wrapper">
      <div class="item">
        <blockquote>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque fugit vel quae ab beatae blanditiis aspernatur corporis ex nesciunt. Distinctio deserunt consequuntur culpa ea quisquam quibusdam iure enim, dolorum quos.
        </blockquote>
        <img src="./img/photo-1.jpg" alt="photo">
        <p>John Doe, Fitness Instructor, California.</p>
      </div>  <!-- .item -->
      <div class="two-col-testimonial">
        <div class="item light">
          <blockquote>
            Dolor sit amet consectetur adipisicing elit. Neque fugit velquae abbeatae blanditiis aspernatur corporis exnesciunt. Distinctio deserunt consequuntur quibusdam iure enimculpa eaquisquam.
          </blockquote>
          <img src="./img/photo-2.jpg" alt="photo">
          <p>Jane Lave, Therapist, Vancouver, CA.</p>
        </div>  <!-- .item -->
        <div class="item dark">
          <blockquote>
            Consectetur dolor sit amet adipisicing elit. Neque fugit vel quae ab beatae blanditiis aspernatur corporis ex nesciunt. Distinctio deserunt consequuntur culpa ea quisquam quibusdam iure enim, dolorum quos ipsumorem aspernatur blanditiis.
          </blockquote>
          <img src="./img/photo-3.jpg" alt="photo">
          <p>Vladimir Putin, Doctor, California.</p>
        </div>  <!-- .item -->
      </div>  <!-- .two-col-testimonial -->
      <div class="one-col">
        <div class="item gradient">
          <blockquote>
            <img class="ratings" src="./img/star-ratings.png" alt="star ratings">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque fugit vel quae ab beatae blanditiis aspernatur corporis ex nesciunt. Distinctio deserunt consequuntur culpa ea quisquam quibusdam iure enim, dolorum quos.
          </blockquote>
          <img src="./img/photo-4.jpg" alt="photo">
          <p>Valeriya, Lawyer, California.</p>
        </div>  <!-- .item -->
      </div>
      <div class="video-testimonial youtube-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aqp_Dbxh3bs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>  <!-- .video-testimonial -->
      <div class="cta">
        <p>Still, waiting to get your job done? Let's start a discussion and see how I can help you.</p>
        <a href="https://shihabiiuc.github.io/testimonialpage/">Contact me →</a>
      </div>  <!-- .cta -->
    </div>    <!-- .t_wrapper -->

    <div class="full-width-wrapper">
      <div class="item">
        <blockquote>
          <img class="ratings" src="./img/star-ratings.png" alt="star ratings">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque fugit vel quae ab beatae blanditiis aspernatur corporis ex nesciunt. Distinctio deserunt consequuntur culpa ea quisquam quibusdam iure enim, dolorum quos.
        </blockquote>
        <img src="./img/photo-4.jpg" alt="photo">
        <p>Valeriya, Lawyer, California.</p>
      </div>  <!-- .item -->
      <div class="item">
        <blockquote>
          <img class="ratings" src="./img/star-ratings.png" alt="star ratings">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque fugit vel quae ab beatae blanditiis aspernatur corporis ex nesciunt. Distinctio deserunt consequuntur culpa ea quisquam quibusdam iure enim, dolorum quos.
        </blockquote>
        <img src="./img/photo-4.jpg" alt="photo">
        <p>Valeriya, Lawyer, California.</p>
      </div>  <!-- .item -->
      <div class="item">
        <blockquote>
          <img class="ratings" src="./img/star-ratings.png" alt="star ratings">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque fugit vel quae ab beatae blanditiis aspernatur corporis ex nesciunt. Distinctio deserunt consequuntur culpa ea quisquam quibusdam iure enim, dolorum quos.
        </blockquote>
        <img src="./img/photo-4.jpg" alt="photo">
        <p>Valeriya, Lawyer, California.</p>
      </div>  <!-- .item -->
      <div class="item">
        <blockquote>
          <img class="ratings" src="./img/star-ratings.png" alt="star ratings">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque fugit vel quae ab beatae blanditiis aspernatur corporis ex nesciunt. Distinctio deserunt consequuntur culpa ea quisquam quibusdam iure enim, dolorum quos.
        </blockquote>
        <img src="./img/photo-4.jpg" alt="photo">
        <p>Valeriya, Lawyer, California.</p>
      </div>  <!-- .item -->
      <div class="item">
        <blockquote>
          <img class="ratings" src="./img/star-ratings.png" alt="star ratings">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque fugit vel quae ab beatae blanditiis aspernatur corporis ex nesciunt. Distinctio deserunt consequuntur culpa ea quisquam quibusdam iure enim, dolorum quos.
        </blockquote>
        <img src="./img/photo-4.jpg" alt="photo">
        <p>Valeriya, Lawyer, California.</p>
      </div>  <!-- .item -->
      <div class="item">
        <blockquote>
          <img class="ratings" src="./img/star-ratings.png" alt="star ratings">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque fugit vel quae ab beatae blanditiis aspernatur corporis ex nesciunt. Distinctio deserunt consequuntur culpa ea quisquam quibusdam iure enim, dolorum quos.
        </blockquote>
        <img src="./img/photo-4.jpg" alt="photo">
        <p>Valeriya, Lawyer, California.</p>
      </div>  <!-- .item -->
      <div class="item">
        <blockquote>
          <img class="ratings" src="./img/star-ratings.png" alt="star ratings">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque fugit vel quae ab beatae blanditiis aspernatur corporis ex nesciunt. Distinctio deserunt consequuntur culpa ea quisquam quibusdam iure enim, dolorum quos.
        </blockquote>
        <img src="./img/photo-4.jpg" alt="photo">
        <p>Valeriya, Lawyer, California.</p>
      </div>  <!-- .item -->
    </div>    <!-- .full-width-wrapper -->
  </section>  <!-- .testimonials -->


  <footer class="footer">
    <div class="ctainer">
      <p>You can download this template and use it on your project. It's totally free and will be. If you have any questions, please <a href="https://shihabiiuc.com/contact" target="_blank">let me know</a>.</p>
    </div>
  </footer>

</body>
</html>