*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
   position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
}
header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;

}
.navbar .logo{
    color: #fff;
    font-weight: 600;
    font-size: 2.1rem;
    text-decoration: none;
}
.navbar .logo span{
    color: #c06B3E;
}
.navbar .menu-links{
    display: flex;
    list-style: none;
    gap: 35px;
}
.navbar a{
    color: #fff;
    text-decoration: none;
    transition: 0.2s ease;
}
.navbar a:hover{
    color: #c06B3E;
}
.hero-section{
    background-image: url(../img/download\ \(2\).jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 20px;
}
.hero-section .content{
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    color: #fff;
}
.hero-section .content h2{
font-size: 3rem;
max-width: 600px;
line-height: 70px;
}
.hero-section .content p{
    font-weight: 300;
    max-width: 600px;
    margin-top: 15px;
}
.hero-section .content button{
    background: #fff;
    padding: 12px 30px;
    border: none;
    font-size: 1rem;
    border-radius: 6px;
    margin-top: 38px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s;
    transform: translate(50px,100px);    
}
button a{
    text-decoration: none;
    color: black;
}
